# rpglibrary

./: .gitignore  Davfalcon.sln  RPGLibrary.sln
Davfalcon.Revelator/: Buff.cs  BuilderBase.cs  ClassProperties.cs  Davfalcon.Revelator.csproj  Effect.cs  EffectArgs.cs  Enums.cs  Equipment(T).cs  Equipment(TUnit, TEquipSlots).cs  Equipment.cs  IBattle.cs  IBuff.cs  IBuilder(T).cs  IDamageSource.cs  IEffect.cs  IEffectList.cs  IEffectSource.cs  IEquipment(TUnit, TEquipSlots).cs  IEquipment.cs  ILinkedStatResolver.cs  ILogEntry.cs  ISpell.cs  IUnit.cs  IUnitCombatProperties.cs  IUnitEquipmentManager.cs  IUnitItemProperties.cs  IUnitTemplate(TUnit).cs  IWeapon.cs  LinkedStatsResolverBase.cs  ModifierFactory.cs  Program.cs  Spell.cs  StatsFunctions.cs  Unit.cs  UnitEquipmentManager.cs  UnitExtensions.cs  UnitFactory.cs  UnitModifierBase(T).cs  (+8 more)
Davfalcon.Revelator.UnitTests/: CombatTests.cs  Davfalcon.Revelator.UnitTests.csproj  EffectTest.cs  EquipmentTests.cs  InheritedModifierTests.cs  LinkedStatsTests.cs  SerializationTests.cs  UnitPropertiesTests.cs  UnitStatsTests.cs
Davfalcon.Revelator.old/: Buff.cs  EffectList.cs  Equipment.cs  IBuff.cs  IEffectArgs.cs  IEffectList.cs  IEffectSource.cs  IEquipment.cs  ISpell.cs  IUnitBattleState.cs  IUnitCombatProperties.cs  IUnitItemProperties.cs  IUnitLevelingProperties.cs  IUsableItem.cs  IWeapon.cs  LogEntry.cs  Unit.cs  UnitStats.cs  UsableItem.cs  Weapon.cs
DocFX/: DocFX.csproj  Program.cs  Startup.cs  docfx.json  toc.yml
DocFX/Properties/: launchSettings.json
DocFX/api/: toc.yml
DocFX/api/Unity/: toc.yml
(+773 files in other folders)
